{
  "name": "id",
  "version": "1.0.0",
  "description": "Switchblade's oAuth2 server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwitchbladeBot/id.git"
  },
  "author": "Pedro Fracassi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SwitchbladeBot/id/issues"
  },
  "homepage": "https://github.com/SwitchbladeBot/id#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
